[General]
network = Sim
seed-0-mt = 2131
sim-time-limit = 100s

snapshot-file = omnetpp.sna
output-vector-file = omnetpp.vec
output-scalar-file = omnetpp.sca

tkenv-image-path = "../../bitmaps"
# tkenv-default-run = 1;

# tkenv-default-run = 1;
# cmdenv-runs-to-execute = 1;
cmdenv-event-banners = false
cmdenv-module-messages = true
cmdenv-express-mode = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

Sim.playgroundSizeX = 1500
Sim.playgroundSizeY = 1500
Sim.numHosts = 40


Sim.host[*].blackboard.coreDebug = false


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
Sim.channelcontrol.fixInterferenceRange = 450

Sim.channelcontrol.sendDirect = false
Sim.channelcontrol.useTorus = false

Sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
Sim.channelcontrol.pMax = 1.0
# signal attenuation threshold [dBm]
Sim.channelcontrol.sat = -110
# path loss coefficient alpha
Sim.channelcontrol.alpha = 3


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
Sim.host[*].mobility.debug = false
Sim.host[*].mobility.coreDebug = false

# if set to 0 the MN does not move
Sim.host[*].mobility.speed = 0
Sim.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
Sim.host[*].mobility.x = -1
Sim.host[*].mobility.y = -1


##############################################################################
#       Parameters for the Host                                              #
##############################################################################
Sim.host[*].color = "white"
Sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
Sim.host[*].applLayer = "PeriodicBurstApplLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
Sim.host[*].appl.debug = false# 
Sim.host[*].appl.headerLength = 128# #Payload
Sim.host[*].appl.burstSize = 1
Sim.host[0..3].appl.sending = true
Sim.host[4..15].appl.sending = false
Sim.host[*].appl.intervall = 1.0#	 #sec
Sim.host[*].appl.deviation = 1#		#sec

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
Sim.host[*].net.headerLength = 56# in bits
Sim.host[*].net.debug = 0

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the BMAC Layer                                         #
##############################################################################

# the header of BMAC, in bits
Sim.host[*].nic.mac.headerLength = 24#	
	
# the length of the queue - if exceeded, new packets are dropped
Sim.host[*].nic.mac.queueLength = 50	 

# when is the medium considered busy
Sim.host[*].nic.mac.busyRSSI = -90	 

# in bits/second
Sim.host[*].nic.mac.bitrate = 19200# 	

Sim.host[*].nic.mac.defaultChannel = 0

Sim.host[*].nic.mac.slotDuration = 0.2
Sim.host[*].nic.mac.debug = false
Sim.host[*].nic.mac.animation = false


##############################################################################
#       Parameters for the radio
##############################################################################

Sim.host[*].nic.radio.swSleep = 0
Sim.host[*].nic.radio.swSend = 0
Sim.host[*].nic.radio.swRecv = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch

Sim.host[*].nic.snrEval.headerLength = 16
# bitrate [bits/s]
Sim.host[*].nic.snrEval.bitrate = 19200
# transmission power [mW]
Sim.host[*].nic.snrEval.transmitterPower = 1.0

Sim.host[*].nic.snrEval.carrierFrequency = 868E+6
Sim.host[*].nic.snrEval.thermalNoise = -125
Sim.host[*].nic.snrEval.sensitivity = -110
Sim.host[*].nic.snrEval.pathLossAlpha = 3.0
Sim.host[*].nic.decider.snrThresholdLevel = 10#[dB]
Sim.host[*].nic.snrEval.publishRSSIAlways = true


##############################################################################
#       Parameters for the Propagation Model
##############################################################################

Sim.pm.debug = true
## select the propagation model to use. valid parameters are:
## FreeSpace, TwoRayGround				(deterministic models)
## LogNormalShadowing, Rayleigh, Rice, Nakagami		(probabilistic models)
#Sim.pm.propagationmodel = "FreeSpace"
#Sim.pm.propagationmodel = "TwoRayGround"
#Sim.pm.propagationmodel = "LogNormalShadowing"
#Sim.pm.propagationmodel = "Rayleigh"
#Sim.pm.propagationmodel = "Rice"
Sim.pm.propagationmodel = "Nakagami"

## for FreeSpace 
Sim.pm.TransmissionAntennaGainIndB = 0#		# Gt	0 dB is a factor of 1 
Sim.pm.ReceiveAntennaGainIndB = 0#		# Gr	0 dB is a factor of 1
Sim.pm.SystemLossFactor = 1# 			# L	1 dB ==> no systemloss 

## for TwoRayGround
Sim.pm.TransmiterAntennaHigh = 0#		# ht
Sim.pm.ReceiverAntennaHigh = 0#			# hr

## for probabilistic models
Sim.pm.standardDeviationIndB = 2.5#		# sigma
Sim.pm.sigmacoefficient = 2.96#			# sigma_coeff
Sim.pm.referenceDistance = 1#			# d0

## for Nakagami
Sim.pm.m0 = 1
Sim.pm.m1 = 1
Sim.pm.m2 = 1
Sim.pm.gamma0 = 2
Sim.pm.gamma1 = 2
Sim.pm.gamma2 = 2
Sim.pm.d0_gamma = 1e6
Sim.pm.d1_gamma = 1e6
Sim.pm.d0_m = 1e6
Sim.pm.d1_m = 1e6

## for Rice
Sim.pm.K = 7
Sim.pm.A = 0
