[General]
network = sim
random-seed = 13
sim-time-limit = 50s

bitmap-path = "../bitmaps"
# tkenv-default-run=1
breakpoints-enabled = true

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = false 
#verbose-simulation = false
verbose-simulation = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

# playgroundsize of the hosts
yourSim.playgroundSizeX = 200
yourSim.playgroundSizeY = 100

# number of hosts in the network
yourSim.numHosts = 10

# uncomment to enable debug messages for all modules
#**.debug = true

**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################

# carrier frequency in hertz
yourSim.channelcontrol.carrierFrequency = 868e+6
# max transmission power [mW]
yourSim.channelcontrol.pMax = 2
# signal attenuation threshold [dBm]
yourSim.channelcontrol.sat = -110
# path loss coefficient alpha
yourSim.channelcontrol.alpha = 3.5


##############################################################################
#       Parameters for the Host                                              #
##############################################################################


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# MF debug switch for mobility
basicSim.host[*].mobility.debug = true

# starting position for the hosts "-1" means random staring point
yourSim.host[*].mobility.x = -1
yourSim.host[*].mobility.y = -1


##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
yourSim.host[*].appl.debug = true

# application message header length
yourSim.host[*].appl.headerLength = 12


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################

# debug switch
yourSim.host[*].net.debug = true

# application message header length
yourSim.host[*].net.headerLength = 24


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

# debug switch for the MAC layer
yourSim.host[*].nic.mac.debug = true

# MAC message header length
yourSim.host[*].mac.headerLength = 24


##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# core MF debug switch for the decider
yourSim.host[*].nic.decider.debug = true


##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch for the snrEval
yourSim.host[*].nic.snrEval.coreDebug = true

# AirFrame header length
yourSim.host[*].nic.snrEval.headerLength = 16

# bitrate [bits/s]
yourSim.host[*].nic.snrEval.bitrate = 10000
# transmission power [mW]
yourSim.host[*].nic.snrEval.transmitterPower = 2
