[General]
network = floodSim
#random-seed = 13
sim-time-limit = 100s

tkenv-image-path = "../../bitmaps"

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = false 

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

# playgroundsize of the hosts
floodSim.playgroundSizeX = 500
floodSim.playgroundSizeY = 350

# number of hosts in the network
floodSim.numHosts = 10

# uncomment to enable debug messages for all modules
#**.debug = true

**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
floodSim.channelcontrol.carrierFrequency = 868e+6

# which CC to use sendDirect or not
floodSim.channelcontrol.sendDirect = 0

# torus or plain playgroud?
floodSim.channelcontrol.useTorus = 0

# max transmission power [mW]
floodSim.channelcontrol.pMax = 3
# signal attenuation threshold [dBm]
floodSim.channelcontrol.sat = -110
# path loss coefficient alpha
floodSim.channelcontrol.alpha = 3.5


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# starting position for the hosts "-1" means random staring point

floodSim.host[0].mobility.x = 30
floodSim.host[0].mobility.y = 75

floodSim.host[1].mobility.x = 290
floodSim.host[1].mobility.y = 160

floodSim.host[2].mobility.x = 420
floodSim.host[2].mobility.y = 120

floodSim.host[3].mobility.x = 380
floodSim.host[3].mobility.y = 30

floodSim.host[4].mobility.x = 220
floodSim.host[4].mobility.y = 60

floodSim.host[5].mobility.x = 450
floodSim.host[5].mobility.y = 320

floodSim.host[6].mobility.x = 150
floodSim.host[6].mobility.y = 155

floodSim.host[7].mobility.x = 330
floodSim.host[7].mobility.y = 280

floodSim.host[8].mobility.x = 70
floodSim.host[8].mobility.y = 257

floodSim.host[9].mobility.x = 150
floodSim.host[9].mobility.y = 300

floodSim.host[*].mobility.x = -1
floodSim.host[*].mobility.y = -1


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

floodSim.host[*].applLayer = "TestApplLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
floodSim.host[*].appl.debug = true

floodSim.host[*].appl.headerLength = 12


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################

# debug switch
floodSim.host[*].net.debug = true

floodSim.host[*].net.headerLength = 24
floodSim.host[*].net.plainFlooding = true
floodSim.host[*].net.bcMaxEntries = 50
floodSim.host[*].net.bcDelTime = 5.2
floodSim.host[*].net.defaultTtl = 4


##############################################################################
#       Parameters for ARP
##############################################################################
floodSim.host[*].arp.debug = 0


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

floodSim.host[*].nic.mac.debug = 0
floodSim.host[*].nic.mac.queueLength = 5
floodSim.host[*].nic.mac.headerLength = 24
floodSim.host[*].nic.mac.defaultChannel = 0
floodSim.host[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

floodSim.host[*].nic.radio.swSleep = 0
floodSim.host[*].nic.radio.swSend = 0.0001
floodSim.host[*].nic.radio.swRecv = 0.0001
floodSim.host[*].nic.radio.debug = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
floodSim.host[*].nic.snrEval.coreDebug = 0
floodSim.host[*].nic.snrEval.debug = 0
floodSim.host[*].nic.snrEval.publishRSSIAlways = 0
floodSim.host[*].nic.snrEval.headerLength = 16
# transmission power [mW]
floodSim.host[*].nic.snrEval.transmitterPower = 2.5

floodSim.host[*].nic.snrEval.carrierFrequency = 868E+6
floodSim.host[*].nic.snrEval.thermalNoise = -120
floodSim.host[*].nic.snrEval.sensitivity = -110
floodSim.host[*].nic.snrEval.pathLossAlpha = 3.5

floodSim.host[*].nic.decider.debug = 0
floodSim.host[*].nic.decider.snrThresholdLevel = 10#[dB]
