[General]
network = Sim
#random-seed = 13
sim-time-limit = 50s
ned-path = ../../core;../../contrib;..
tkenv-image-path = "../../bitmaps"
# tkenv-default-run=1

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = false
# verbose-snrSimulation = false
# verbose-snrSimulation = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
Sim.playgroundSizeX = 500
Sim.playgroundSizeY = 350
Sim.numHosts = 10

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
Sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
Sim.channelcontrol.pMax = 3
# signal attenuation threshold [dBm]
Sim.channelcontrol.sat = -110
# path loss coefficient alpha
Sim.channelcontrol.alpha = 3.5

Sim.channelcontrol.sendDirect = false
Sim.channelcontrol.useTorus = false

Sim.host[*].applType = "TestApplLayer"

##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# starting position for the hosts "-1" means random staring point

Sim.host[0].mobility.x = 30
Sim.host[0].mobility.y = 75

Sim.host[1].mobility.x = 290
Sim.host[1].mobility.y = 160

Sim.host[2].mobility.x = 420
Sim.host[2].mobility.y = 120

Sim.host[3].mobility.x = 380
Sim.host[3].mobility.y = 30

Sim.host[4].mobility.x = 220
Sim.host[4].mobility.y = 60

Sim.host[5].mobility.x = 450
Sim.host[5].mobility.y = 320

Sim.host[6].mobility.x = 150
Sim.host[6].mobility.y = 155

Sim.host[7].mobility.x = 330
Sim.host[7].mobility.y = 280

Sim.host[8].mobility.x = 70
Sim.host[8].mobility.y = 257

Sim.host[9].mobility.x = 150
Sim.host[9].mobility.y = 300

Sim.host[*].mobility.x = -1
Sim.host[*].mobility.y = -1


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
Sim.host[*].appl.debug = true
Sim.host[*].appl.headerLength = 12
Sim.host[*].appl.burstSize = 3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
Sim.host[*].net.headerLength = 24
Sim.host[*].net.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################
Sim.host[*].arp.debug = false


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

Sim.host[*].nic.mac.debug = false
Sim.host[*].nic.mac.queueLength = 5
Sim.host[*].nic.mac.headerLength = 24
Sim.host[*].nic.mac.defaultChannel = 0
Sim.host[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

Sim.host[*].nic.radio.swSleep = 0
Sim.host[*].nic.radio.swSend = 0.001
Sim.host[*].nic.radio.swRecv = 0.003
Sim.host[*].nic.radio.debug = false


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
Sim.host[*].nic.snrEval.debug = false
Sim.host[*].nic.snrEval.publishRSSIAlways = false
Sim.host[*].nic.snrEval.headerLength = 16
# transmission power [mW]
Sim.host[*].nic.snrEval.transmitterPower = 3

Sim.host[*].nic.snrEval.carrierFrequency = 868E+6
Sim.host[*].nic.snrEval.thermalNoise = -120
Sim.host[*].nic.snrEval.sensitivity = -110
Sim.host[*].nic.snrEval.pathLossAlpha = 3.5

Sim.host[*].nic.decider.debug = false
Sim.host[*].nic.decider.snrThresholdLevel = 10#[dB]
