[General]


network = dvdSim
sim-time-limit = 50s


bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
breakpoints-enabled = true

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = false
verbose-simulation = true



#################################################################################
#			Parameters for the entire simulation								#
#################################################################################

#**.coreDebug = 1

dvdSim.playgroundSizeX = 500
dvdSim.playgroundSizeY = 350
dvdSim.numHosts = 5

#################################################################################
#			Parameters for the ChannelControl									#
#################################################################################

dvdSim.channelcontrol.coreDebug = 0
dvdSim.channelcontrol.sendDirect = 0
dvdSim.channelcontrol.useTorus = 0

#dvdSim.channelcontrol.carrierFrequency = 868e+6
#dvdSim.channelcontrol.pMax = 2
#dvdSim.channelcontrol.sat = -110
#dvdSim.channelcontrol.alpha = 3.5

dvdSim.channelcontrol.carrierFrequency = 2.4E+9
dvdSim.channelcontrol.pMax = 1
dvdSim.channelcontrol.sat = -120
dvdSim.channelcontrol.alpha = 2.5

#################################################################################
#			Parameters for the Blackboard										#
#################################################################################

dvdSim.host[*].blackboard.coreDebug = 0

#################################################################################
#			Parameters for the Mobility Module									#
#################################################################################

dvdSim.host[*].mobility.coreDebug = 0
dvdSim.host[0].mobility.x = 30
dvdSim.host[0].mobility.y = 75
dvdSim.host[1].mobility.x = 290
dvdSim.host[1].mobility.y = 160
dvdSim.host[2].mobility.x = 420
dvdSim.host[2].mobility.y = 120
dvdSim.host[3].mobility.x = 380
dvdSim.host[3].mobility.y = 30
dvdSim.host[4].mobility.x = 220
dvdSim.host[4].mobility.y = 60
dvdSim.host[5].mobility.x = 450
dvdSim.host[5].mobility.y = 320
dvdSim.host[6].mobility.x = 150
dvdSim.host[6].mobility.y = 155
dvdSim.host[7].mobility.x = 330
dvdSim.host[7].mobility.y = 280
dvdSim.host[8].mobility.x = 70
dvdSim.host[8].mobility.y = 257
dvdSim.host[9].mobility.x = 150
dvdSim.host[9].mobility.y = 300
dvdSim.host[*].mobility.x = -1
dvdSim.host[*].mobility.y = -1

#################################################################################
#			Parameters for the Network Layer									#
#################################################################################

dvdSim.host[*].net.debug = true
dvdSim.host[*].net.headerLength = 24
dvdSim.host[*].net.sntDeletion = false
dvdSim.host[*].net.sntMaxEntries = 10
dvdSim.host[*].net.sntDelTime = 50
dvdSim.host[*].net.defaultTtl = 4
dvdSim.host[0].net.anchor = true
dvdSim.host[1].net.anchor = true
dvdSim.host[3].net.anchor = true
dvdSim.host[*].net.anchor = false
dvdSim.host[*].net.ancMsgInterval = 10
dvdSim.host[*].net.posMsgDelay = 0.001

#dvdSim.host[*].net.maxResidue = 217.315

dvdSim.host[*].net.maxResidue = 1578.193


#################################################################################
#			Parameters for ARP													#
#################################################################################

dvdSim.host[*].arp.debug = 0

#################################################################################
#			Parameters for the MAC Layer										#
#################################################################################

dvdSim.host[*].nic.tiDebug = 0
dvdSim.host[*].nic.MacQueueLength = 5
dvdSim.host[*].nic.MacMaxTxAttempts = 3
dvdSim.host[*].nic.MacMinBE = 3
dvdSim.host[*].nic.MacMaxBE = 8
dvdSim.host[*].nic.MacMaxCSMABackoffs = 5
dvdSim.host[*].nic.MacMaxFrameRetries = 7
dvdSim.host[*].nic.emissionPower = 1

dvdSim.host[0].nic.mac.ipaddress = 0
dvdSim.host[0].nic.mac.macaddress = "000000000000"
dvdSim.host[1].nic.mac.ipaddress = 1
dvdSim.host[1].nic.mac.macaddress = "000000000001"
dvdSim.host[2].nic.mac.ipaddress = 2
dvdSim.host[2].nic.mac.macaddress = "000000000002"
dvdSim.host[3].nic.mac.ipaddress = 3
dvdSim.host[3].nic.mac.macaddress = "000000000003"
dvdSim.host[4].nic.mac.ipaddress = 4
dvdSim.host[4].nic.mac.macaddress = "000000000004"

#################################################################################
#			Parameters for the Physical Layer									#
#################################################################################

dvdSim.host[*].nic.snrEval.publishRSSIAlways = 1
