[General]
network = sim
sim-time-limit = 50s

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true 






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 200
sim.playgroundSizeY = 100
sim.numHosts = 1
**.debug = 1
**.coreDebug = 1


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
sim.channelcontrol.pMax = 2
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -110
# path loss coefficient alpha
sim.channelcontrol.alpha = 3.5


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# if set to 0 the MN does not move
sim.host[*].mobility.updateInterval = 0.5
sim.host[*].mobility.vHost = 0

# starting position for the hosts "-1" means random staring point
sim.host[*].mobility.x = 10
sim.host[*].mobility.y = 10

sim.host[*].StateView.debug = 1
sim.host[*].StateChanger.debug = 1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].blackboard.coreDebug = 1
sim.host[*].blackboard.debug = 1

##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################
sim.host[*].phy.headerLength = 16
sim.host[*].phy.bitrate = 10000
sim.host[*].phy.transmitterPower = 2# always in mW
