# Node positions 
sim.numHosts = 11
sim.playgroundSizeX = 500
sim.playgroundSizeY = 100
sim.host[0].mobility.x = 0
sim.host[0].mobility.y = 50
sim.host[0].nic.mac.ipaddress = 0
sim.host[0].nic.mac.macaddress = "000000000000"
sim.host[1].mobility.x = 50
sim.host[1].mobility.y = 50
sim.host[1].nic.mac.ipaddress = 1
sim.host[1].nic.mac.macaddress = "000000000001"
sim.host[2].mobility.x = 100
sim.host[2].mobility.y = 50
sim.host[2].nic.mac.ipaddress = 2
sim.host[2].nic.mac.macaddress = "000000000002"
sim.host[3].mobility.x = 150
sim.host[3].mobility.y = 50
sim.host[3].nic.mac.ipaddress = 3
sim.host[3].nic.mac.macaddress = "000000000003"
sim.host[4].mobility.x = 200
sim.host[4].mobility.y = 50
sim.host[4].nic.mac.ipaddress = 4
sim.host[4].nic.mac.macaddress = "000000000004"
sim.host[5].mobility.x = 250
sim.host[5].mobility.y = 50
sim.host[5].nic.mac.ipaddress = 5
sim.host[5].nic.mac.macaddress = "000000000005"
sim.host[6].mobility.x = 300
sim.host[6].mobility.y = 50
sim.host[6].nic.mac.ipaddress = 6
sim.host[6].nic.mac.macaddress = "000000000006"
sim.host[7].mobility.x = 350
sim.host[7].mobility.y = 50
sim.host[7].nic.mac.ipaddress = 7
sim.host[7].nic.mac.macaddress = "000000000007"
sim.host[8].mobility.x = 400
sim.host[8].mobility.y = 50
sim.host[8].nic.mac.ipaddress = 8
sim.host[8].nic.mac.macaddress = "000000000008"
sim.host[9].mobility.x = 450
sim.host[9].mobility.y = 50
sim.host[9].nic.mac.ipaddress = 9
sim.host[9].nic.mac.macaddress = "000000000009"
sim.host[10].mobility.x = 500
sim.host[10].mobility.y = 50
sim.host[10].nic.mac.ipaddress = 10
sim.host[10].nic.mac.macaddress = "00000000000A"
