[General]
network = sim
#random-seed = 13
sim-time-limit = 1000000s

bitmap-path = "../../bitmaps"
# tkenv-default-run=1
breakpoints-enabled = true

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true
cmdenv-express-mode = false





##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

# uncomment to enable debug messages for all modules
**.debug = 1
**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
sim.channelcontrol.pMax = 1000
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -120
# path loss coefficient alpha
sim.channelcontrol.alpha = 2.5
sim.channelcontrol.sendDirect = 0
sim.channelcontrol.useTorus = 0


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = 0
sim.host[*].mobility.pixelSize = 5

# if set to 0 the MN does not move
sim.host[*].mobility.speed = 0
sim.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point

include omnetpp_positions.ini

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = 0
#sim.host[*].appl.doStats = 0
sim.host[*].appl.headerLength = 100
#sim.host[*].appl.dataFieldSize=20
#sim.host[*].appl.burstSize=3
#sim.host[*].appl.petitTest=42

#sim.host[*].appl.trafficType = "exponential"
#sim.host[*].appl.trafficParam = 1
include omnetpp_runs.ini

##############################################################################
#       Parameters for the Transport Layer                                 #
##############################################################################

**.tcp.headerLength = 1 #FIXME check it is not already in the code, then check the amout for TCP or TCP+IP?
**.tcp.mss = 100
**.tcp.advertisedWindow = 1400  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength = 60# in bits
sim.host[*].net.routes = "omnetpp_routes.ini"
sim.host[*].net.debug = 0

##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].ubiquitousarp.debug = 0

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
sim.host[0].nic.mac.debug = 1
sim.host[1].nic.mac.debug = 1
sim.host[*].nic.mac.debug = 0
sim.host[*].nic.mac.headerLength = 72
sim.host[*].nic.mac.queueLength = 5
sim.host[*].nic.mac.maxTxAttempts = 3
sim.host[*].nic.mac.bitrate = 250000# in bits/second
sim.host[*].nic.mac.defaultChannel = 0
### values if no fading is modelled, gives at most 1% packet error rate
sim.host[*].nic.mac.busyRSSI = -97
sim.host[*].nic.mac.ccaDetectionTime = 0.000128	   # 8 symbols
sim.host[*].nic.mac.rxSetupTime = 0.001792
sim.host[*].nic.mac.aTurnaroundTime = 0.000312	   # 20 symbols
sim.host[*].nic.mac.sifs = 0.000312                  # 20 symbols
sim.host[*].nic.mac.macMinBE = 3	                   # minimum backoff exponent (range: 0-macMaxBE, default: 3)
sim.host[*].nic.mac.macMaxBE = 5			   # maximum backoff exponent (range: 3-8)
sim.host[*].nic.mac.macMaxCSMABackoffs = 4	   # maximum number of backoffs before dropping frame (range: 0-5)
sim.host[*].nic.mac.aUnitBackoffPeriod = 0.00032	   # base unit for all backoff calculations
sim.host[*].nic.mac.macMaxFrameRetries = 3	   # maximum number of retransmissions before dropping frame (range: 0-7)
sim.host[*].nic.mac.macAckWaitDuration = 0.00056   # 1+12+10+12 symbols
sim.host[*].nic.mac.ackLength = 	0	   # standard specifies 6 bytes ack messages, thus 48 bits.
						   # But it is counted in SnrEval and not at mac level.
sim.host[*].nic.mac.doStats = 1

sim.host[0].nic.mac.ipaddress = 0
sim.host[0].nic.mac.macaddress = "000000000000"

sim.host[1].nic.mac.ipaddress = 1
sim.host[1].nic.mac.macaddress = "000000000001"
sim.host[2].nic.mac.ipaddress = 2
sim.host[2].nic.mac.macaddress = "000000000002"
sim.host[3].nic.mac.ipaddress = 3
sim.host[3].nic.mac.macaddress = "000000000003"
sim.host[4].nic.mac.ipaddress = 4
sim.host[4].nic.mac.macaddress = "000000000004"
sim.host[5].nic.mac.ipaddress = 5
sim.host[5].nic.mac.macaddress = "000000000005"
sim.host[6].nic.mac.ipaddress = 6
sim.host[6].nic.mac.macaddress = "000000000006"
sim.host[7].nic.mac.ipaddress = 7
sim.host[7].nic.mac.macaddress = "000000000007"
sim.host[8].nic.mac.ipaddress = 8
sim.host[8].nic.mac.macaddress = "000000000008"
sim.host[9].nic.mac.ipaddress = 9
sim.host[9].nic.mac.macaddress = "000000000009"



##############################################################################
#       Parameters for the radio
##############################################################################
sim.host[*].nic.radio.debug = 0
sim.host[*].nic.radio.bitrate = 250000 # 250*1000 bps
sim.host[*].nic.radio.delaySetupRx = 0.001792
sim.host[*].nic.radio.delaySetupTx = 0.001792
sim.host[*].nic.radio.delayRxTx = 0.000192 
sim.host[*].nic.radio.delayTxRx = 0.000192
sim.host[*].nic.radio.sleepPower = 0.0000000693 # 0.021 microA * 3.3 V
sim.host[*].nic.radio.rxPower = 0.06204   # 18.8 mA * 3.3 V
sim.host[*].nic.radio.txPower = 0.05742   # 17.4 mA * 3.3 V
sim.host[*].nic.radio.rxTxPower = 0.06204 # Upper bound : 18.8 mA * 3.3 V
sim.host[*].nic.radio.txRxPower = 0.06204 # idem
sim.host[*].nic.radio.setupTxPower = 0.002109 # (ESetupPower+ESetupXtal+ETxCalibrate)/TSetupTx
sim.host[*].nic.radio.setupRxPower = 0.002259 # (ESetupPower+ESetupXtal+ERxCalibrate)/TSetupRx

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
sim.host[*].nic.decider.debug = 0
sim.host[*].nic.decider.snirThreshold = -10# in dB
sim.host[*].nic.decider.berLowerBound = 1E-6# # lower bound on BER performance. Must be between 0 and 1.
##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
sim.host[17].nic.snrEval.debug = 0
sim.host[18].nic.snrEval.debug = 0
sim.host[17].nic.snrEval.coreDebug = 0
sim.host[18].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.debug = 0
sim.host[*].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.publishRSSIAlways = 0
sim.host[*].nic.snrEval.headerLength = 48
sim.host[*].nic.snrEval.transmitterPower = 1# [mW]
sim.host[*].nic.snrEval.carrierFrequency = 2.4E+9
sim.host[*].nic.snrEval.thermalNoise = -110
sim.host[*].nic.snrEval.sensitivity = -120 # do not relay on sensitivity
sim.host[*].nic.snrEval.pathLossAlpha = 2.5
sim.host[*].nic.snrEval.sfdLength = 16
